<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXF-TS-JFP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ReadQR Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReadQRCodeViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-m8-9op" userLabel="VerticalView">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="nzk-LR-o12"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anv-Ul-Xrx" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-bW-ybY">
                                <rect key="frame" x="0.0" y="429" width="600" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="コードを入力＞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgl-dc-M5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7f-bW-ybY" firstAttribute="top" secondItem="Anv-Ul-Xrx" secondAttribute="bottom" id="3Qa-zc-Aon"/>
                            <constraint firstItem="x7f-bW-ybY" firstAttribute="height" secondItem="fTa-m8-9op" secondAttribute="height" multiplier="0.2" id="Buo-2d-yFm"/>
                            <constraint firstItem="x7f-bW-ybY" firstAttribute="leading" secondItem="fTa-m8-9op" secondAttribute="trailing" id="Ev7-Sl-Uix"/>
                            <constraint firstItem="Anv-Ul-Xrx" firstAttribute="leading" secondItem="fTa-m8-9op" secondAttribute="trailing" id="Gms-mM-94g"/>
                            <constraint firstItem="fTa-m8-9op" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="btM-z0-VsK"/>
                            <constraint firstAttribute="trailing" secondItem="Anv-Ul-Xrx" secondAttribute="trailing" id="cA7-IQ-MoF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTa-m8-9op" secondAttribute="bottom" id="cQL-oo-Lw9"/>
                            <constraint firstItem="Anv-Ul-Xrx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jNb-qu-1Ve"/>
                            <constraint firstItem="fTa-m8-9op" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ohn-sn-8BT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7f-bW-ybY" secondAttribute="bottom" id="rkK-0h-dBb"/>
                            <constraint firstAttribute="trailing" secondItem="x7f-bW-ybY" secondAttribute="trailing" id="xXC-4Q-EF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOZ-ew-C0T"/>
                    <connections>
                        <outlet property="cameraView" destination="Anv-Ul-Xrx" id="8wg-dh-XMf"/>
                        <segue destination="tGQ-Xm-u30" kind="presentation" identifier="FromReadQRCodeViewControllerToInputCodeViewControllerModal" id="yFx-ZH-oRG"/>
                        <segue destination="Rja-ie-hJo" kind="presentation" identifier="FromReadQRCodeViewControllerToEmergencyViewControllerModal" id="6mV-Ad-csx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="806"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="GHP-QD-6w6">
            <objects>
                <viewController storyboardIdentifier="EmergencyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O82-4f-pUi" customClass="EmergencyViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zra-7S-foB"/>
                        <viewControllerLayoutGuide type="bottom" id="I0K-5u-pzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSO-i5-m89">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-X8-xRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-Ng-pf9" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-XN-2dP">
                                                <rect key="frame" x="24" y="70" width="46" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-N6-EyB">
                                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UeG-Sz-lLf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-vS-hVg">
                                                <rect key="frame" x="250" y="242" width="100" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="　送信　">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="O82-4f-pUi" eventType="touchUpInside" id="gZ1-fd-bnW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-4x-1pC">
                                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D99-OP-5Wl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-Wz-dta">
                                                <rect key="frame" x="24" y="152" width="69" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情報を入力し送信してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Vw-Wor">
                                                <rect key="frame" x="16" y="24" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y6s-Wz-dta" firstAttribute="leading" secondItem="ioO-Ng-pf9" secondAttribute="leading" constant="24" id="C3b-uI-6m8"/>
                                            <constraint firstItem="dZ0-XN-2dP" firstAttribute="top" secondItem="i5n-Vw-Wor" secondAttribute="bottom" constant="16" id="DZO-D7-OGa"/>
                                            <constraint firstAttribute="bottom" secondItem="y6s-Wz-dta" secondAttribute="bottom" constant="8" id="FmK-MK-0i4"/>
                                            <constraint firstItem="dZ0-XN-2dP" firstAttribute="leading" secondItem="ioO-Ng-pf9" secondAttribute="leading" constant="24" id="GRT-E9-Khk"/>
                                            <constraint firstItem="ZRH-vS-hVg" firstAttribute="centerX" secondItem="ioO-Ng-pf9" secondAttribute="centerX" id="Gx4-4m-JRP"/>
                                            <constraint firstItem="xSD-N6-EyB" firstAttribute="top" secondItem="dZ0-XN-2dP" secondAttribute="bottom" constant="8" id="Jbb-uC-chX"/>
                                            <constraint firstAttribute="trailing" secondItem="xSD-N6-EyB" secondAttribute="trailing" constant="16" id="NGO-fY-uEb"/>
                                            <constraint firstAttribute="trailing" secondItem="i5n-Vw-Wor" secondAttribute="trailing" constant="16" id="OXa-HG-TRv"/>
                                            <constraint firstItem="lgF-4x-1pC" firstAttribute="leading" secondItem="ioO-Ng-pf9" secondAttribute="leading" constant="16" id="PJf-qy-qK6"/>
                                            <constraint firstItem="i5n-Vw-Wor" firstAttribute="top" secondItem="ioO-Ng-pf9" secondAttribute="top" constant="24" id="WMB-T3-VCw"/>
                                            <constraint firstItem="dZ0-XN-2dP" firstAttribute="top" secondItem="ioO-Ng-pf9" secondAttribute="top" constant="24" id="Zsd-JA-Xm3"/>
                                            <constraint firstAttribute="trailing" secondItem="lgF-4x-1pC" secondAttribute="trailing" constant="16" id="ak7-zc-Zj8"/>
                                            <constraint firstItem="y6s-Wz-dta" firstAttribute="top" secondItem="xSD-N6-EyB" secondAttribute="bottom" constant="16" id="d2B-9N-hNd"/>
                                            <constraint firstItem="i5n-Vw-Wor" firstAttribute="leading" secondItem="ioO-Ng-pf9" secondAttribute="leading" constant="16" id="hSl-wS-Fxj"/>
                                            <constraint firstItem="lgF-4x-1pC" firstAttribute="top" secondItem="y6s-Wz-dta" secondAttribute="bottom" constant="8" id="mn0-W2-eRw"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRH-vS-hVg" secondAttribute="bottom" constant="24" id="r0c-01-OH9"/>
                                            <constraint firstItem="xSD-N6-EyB" firstAttribute="leading" secondItem="ioO-Ng-pf9" secondAttribute="leading" constant="16" id="t6C-YL-wkZ"/>
                                            <constraint firstItem="ZRH-vS-hVg" firstAttribute="top" secondItem="lgF-4x-1pC" secondAttribute="bottom" constant="24" id="u1h-cn-Bm9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zsd-JA-Xm3"/>
                                                <exclude reference="FmK-MK-0i4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ioO-Ng-pf9" firstAttribute="top" secondItem="bzM-X8-xRb" secondAttribute="top" id="5Mx-i8-wN5"/>
                                    <constraint firstAttribute="bottom" secondItem="ioO-Ng-pf9" secondAttribute="bottom" id="IjI-29-TJT"/>
                                    <constraint firstItem="ioO-Ng-pf9" firstAttribute="width" secondItem="bzM-X8-xRb" secondAttribute="width" id="JiY-GL-lLD"/>
                                    <constraint firstItem="ioO-Ng-pf9" firstAttribute="leading" secondItem="bzM-X8-xRb" secondAttribute="leading" id="al5-ht-r3A"/>
                                    <constraint firstAttribute="trailing" secondItem="ioO-Ng-pf9" secondAttribute="trailing" id="yG5-6c-yLK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzM-X8-xRb" firstAttribute="top" secondItem="zra-7S-foB" secondAttribute="bottom" id="6c1-cc-Egv"/>
                            <constraint firstAttribute="trailing" secondItem="bzM-X8-xRb" secondAttribute="trailing" id="MeR-nM-MZT"/>
                            <constraint firstItem="bzM-X8-xRb" firstAttribute="leading" secondItem="MSO-i5-m89" secondAttribute="leading" id="eA2-CK-a9N"/>
                            <constraint firstItem="I0K-5u-pzo" firstAttribute="top" secondItem="bzM-X8-xRb" secondAttribute="bottom" id="t8y-no-wKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YRx-Rz-DOo"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="lgF-4x-1pC" id="8eP-8P-NIA"/>
                        <outlet property="headingLabel" destination="i5n-Vw-Wor" id="pOf-xM-hw3"/>
                        <outlet property="mainScrollView" destination="bzM-X8-xRb" id="xIV-XU-z1h"/>
                        <outlet property="nameTextField" destination="xSD-N6-EyB" id="gy7-hc-fyX"/>
                        <segue destination="AfE-xJ-xfk" kind="presentation" identifier="FromEmergencyViewControllerToDatePickerViewControllerModal" id="6Oy-Pb-l7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbW-0R-H32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="1695"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="suL-6j-aYG">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AfE-xJ-xfk" customClass="DatePickerViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbQ-oC-ckk"/>
                        <viewControllerLayoutGuide type="bottom" id="7fI-Ua-tfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOr-ov-R2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-DH-2xr">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-kQ-52e">
                                        <rect key="frame" x="16" y="8" width="140" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="　キャンセル　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="AfE-xJ-xfk" eventType="touchUpInside" id="sOQ-o8-WzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-ft-v22">
                                        <rect key="frame" x="516" y="8" width="68" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="　OK　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="AfE-xJ-xfk" eventType="touchUpInside" id="PHh-Et-yVF"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-Cl-m0g">
                                        <rect key="frame" x="0.0" y="46" width="600" height="194"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-978339599.81666565">
                                            <!--1969-12-31 15:00:00 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2019646800">
                                            <!--1937-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XjW-Cl-m0g" secondAttribute="bottom" id="9Vz-GO-lJe"/>
                                    <constraint firstItem="XjW-Cl-m0g" firstAttribute="top" secondItem="gQc-ft-v22" secondAttribute="bottom" constant="8" id="9kk-D7-b9O"/>
                                    <constraint firstItem="XjW-Cl-m0g" firstAttribute="leading" secondItem="4TH-DH-2xr" secondAttribute="leading" id="Bhm-fc-abc"/>
                                    <constraint firstItem="XjW-Cl-m0g" firstAttribute="top" secondItem="4TH-DH-2xr" secondAttribute="top" constant="46" id="JgD-In-vnL"/>
                                    <constraint firstItem="gQc-ft-v22" firstAttribute="top" secondItem="4TH-DH-2xr" secondAttribute="top" constant="8" id="P63-ps-kfb"/>
                                    <constraint firstItem="XjW-Cl-m0g" firstAttribute="top" secondItem="ULL-kQ-52e" secondAttribute="bottom" constant="8" id="X2A-2M-grg"/>
                                    <constraint firstItem="ULL-kQ-52e" firstAttribute="top" secondItem="4TH-DH-2xr" secondAttribute="top" constant="8" id="eRN-0K-cCx"/>
                                    <constraint firstItem="ULL-kQ-52e" firstAttribute="leading" secondItem="4TH-DH-2xr" secondAttribute="leading" constant="16" id="ger-nC-CL4"/>
                                    <constraint firstAttribute="trailing" secondItem="XjW-Cl-m0g" secondAttribute="trailing" id="jsr-h5-uxp"/>
                                    <constraint firstAttribute="trailing" secondItem="gQc-ft-v22" secondAttribute="trailing" constant="16" id="kMQ-Tu-gtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fI-Ua-tfw" firstAttribute="top" secondItem="4TH-DH-2xr" secondAttribute="bottom" id="O7Y-Jk-o11"/>
                            <constraint firstItem="4TH-DH-2xr" firstAttribute="leading" secondItem="BOr-ov-R2C" secondAttribute="leading" id="Ti9-G5-yu5"/>
                            <constraint firstItem="4TH-DH-2xr" firstAttribute="height" secondItem="BOr-ov-R2C" secondAttribute="height" multiplier="0.4" id="vub-vF-jPS"/>
                            <constraint firstAttribute="trailing" secondItem="4TH-DH-2xr" secondAttribute="trailing" id="xca-HG-dDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="XjW-Cl-m0g" id="Rwt-dc-DIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-qi-oBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bd-8i-pfV">
            <objects>
                <navigationController id="Rja-ie-hJo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="CustomNavigationBar" translucent="NO" id="Py7-L9-r3W" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O82-4f-pUi" kind="relationship" relationship="rootViewController" id="e9V-6r-3Kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQE-7h-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9An-8f-qqg">
            <objects>
                <navigationController id="l8n-KP-Qhd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n18-66-gvy" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y6z-XH-wdE" kind="relationship" relationship="rootViewController" id="DuC-UB-hmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wya-GV-yJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSe-A2-cy3">
            <objects>
                <navigationController id="tGQ-Xm-u30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="CustomNavigationBar" translucent="NO" id="rnm-Go-qrw" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pdG-gW-Q7m" kind="relationship" relationship="rootViewController" id="Dvt-LT-Vi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6r-Sj-QcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="806"/>
        </scene>
        <!--Input Code View Controller-->
        <scene sceneID="RQb-Q9-CgI">
            <objects>
                <viewController storyboardIdentifier="InputCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdG-gW-Q7m" customClass="InputCodeViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wh-Ej-DXe"/>
                        <viewControllerLayoutGuide type="bottom" id="wYB-Mr-JVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsM-ld-0lW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-qD-khU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-Ek-ler">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コードを入力し送信してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-r4-EkU">
                                                <rect key="frame" x="16" y="24" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRH-eG-CRV">
                                                <rect key="frame" x="24" y="70" width="69" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ASUQA_" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-K1-ZpX">
                                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LhM-Ma-UBb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-QI-3w1">
                                                <rect key="frame" x="24" y="152" width="69" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-MT-5EW">
                                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vw7-Qn-5Ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-jq-cq6">
                                                <rect key="frame" x="250" y="242" width="100" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="　送信　">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendCodeButtonTapped:" destination="pdG-gW-Q7m" eventType="touchUpInside" id="42S-tQ-3dj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jjM-MT-5EW" firstAttribute="leading" secondItem="mAH-Ek-ler" secondAttribute="leading" constant="16" id="0iv-8P-KVA"/>
                                            <constraint firstItem="jjM-MT-5EW" firstAttribute="top" secondItem="P8e-QI-3w1" secondAttribute="bottom" constant="8" id="9YD-16-7rH"/>
                                            <constraint firstItem="e3U-r4-EkU" firstAttribute="leading" secondItem="mAH-Ek-ler" secondAttribute="leading" constant="16" id="Chr-oz-w5v"/>
                                            <constraint firstItem="6pk-K1-ZpX" firstAttribute="leading" secondItem="mAH-Ek-ler" secondAttribute="leading" constant="16" id="IUB-1f-8rs"/>
                                            <constraint firstItem="P8e-QI-3w1" firstAttribute="leading" secondItem="mAH-Ek-ler" secondAttribute="leading" constant="24" id="RCd-Vc-cYe"/>
                                            <constraint firstAttribute="trailing" secondItem="e3U-r4-EkU" secondAttribute="trailing" constant="16" id="a2N-hH-7aN"/>
                                            <constraint firstAttribute="trailing" secondItem="jjM-MT-5EW" secondAttribute="trailing" constant="16" id="doi-6p-HEA"/>
                                            <constraint firstItem="6pk-K1-ZpX" firstAttribute="top" secondItem="uRH-eG-CRV" secondAttribute="bottom" constant="8" id="e8R-q8-gxN"/>
                                            <constraint firstItem="TO8-jq-cq6" firstAttribute="top" secondItem="jjM-MT-5EW" secondAttribute="bottom" constant="24" id="hpT-LK-Rcb"/>
                                            <constraint firstAttribute="trailing" secondItem="6pk-K1-ZpX" secondAttribute="trailing" constant="16" id="jeJ-Nj-vn0"/>
                                            <constraint firstItem="TO8-jq-cq6" firstAttribute="centerX" secondItem="mAH-Ek-ler" secondAttribute="centerX" id="lJ9-Df-v02"/>
                                            <constraint firstAttribute="bottom" secondItem="TO8-jq-cq6" secondAttribute="bottom" constant="24" id="oab-Am-5aC"/>
                                            <constraint firstItem="P8e-QI-3w1" firstAttribute="top" secondItem="6pk-K1-ZpX" secondAttribute="bottom" constant="16" id="pAj-jp-5Ws"/>
                                            <constraint firstItem="uRH-eG-CRV" firstAttribute="top" secondItem="e3U-r4-EkU" secondAttribute="bottom" constant="16" id="pNj-s4-1WJ"/>
                                            <constraint firstItem="e3U-r4-EkU" firstAttribute="top" secondItem="mAH-Ek-ler" secondAttribute="top" constant="24" id="sdb-lK-zKl"/>
                                            <constraint firstItem="uRH-eG-CRV" firstAttribute="leading" secondItem="mAH-Ek-ler" secondAttribute="leading" constant="24" id="xma-Pt-om9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mAH-Ek-ler" firstAttribute="width" secondItem="4Re-qD-khU" secondAttribute="width" id="GMr-zn-Ql5"/>
                                    <constraint firstAttribute="bottom" secondItem="mAH-Ek-ler" secondAttribute="bottom" id="amc-IE-uNb"/>
                                    <constraint firstItem="mAH-Ek-ler" firstAttribute="leading" secondItem="4Re-qD-khU" secondAttribute="leading" id="ewZ-ap-O3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="mAH-Ek-ler" secondAttribute="trailing" id="n7t-ub-BnE"/>
                                    <constraint firstItem="mAH-Ek-ler" firstAttribute="top" secondItem="4Re-qD-khU" secondAttribute="top" id="qyl-JU-AVR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Re-qD-khU" firstAttribute="top" secondItem="5wh-Ej-DXe" secondAttribute="bottom" id="GoV-W7-BVe"/>
                            <constraint firstAttribute="trailing" secondItem="4Re-qD-khU" secondAttribute="trailing" id="JpP-ci-WGc"/>
                            <constraint firstItem="4Re-qD-khU" firstAttribute="leading" secondItem="qsM-ld-0lW" secondAttribute="leading" id="bt2-lw-got"/>
                            <constraint firstItem="wYB-Mr-JVg" firstAttribute="top" secondItem="4Re-qD-khU" secondAttribute="bottom" id="fhL-B4-nJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K05-vq-IQC"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="jjM-MT-5EW" id="sso-eO-e4x"/>
                        <outlet property="codeTextField" destination="6pk-K1-ZpX" id="0XX-gO-RZD"/>
                        <outlet property="headingLabel" destination="e3U-r4-EkU" id="uw1-uV-Srj"/>
                        <outlet property="mainScrollView" destination="4Re-qD-khU" id="Vre-f9-YdB"/>
                        <segue destination="AfE-xJ-xfk" kind="presentation" identifier="FromInputCodeViewControllerToDatePickerViewControllerModal" id="M1y-Kl-2JV"/>
                        <segue destination="Rja-ie-hJo" kind="presentation" identifier="FromInputCodeViewControllerToEmergencyViewControllerModal" id="Y52-Ws-qln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJr-MK-Sa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sez-ml-0cT">
            <objects>
                <navigationController id="9t8-GE-l9Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="CustomNavigationBar" translucent="NO" id="rlu-oe-1CF" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIo-gB-ppH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uC-lN-scy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLs-ed-Ecz">
            <objects>
                <navigationController id="ZXF-TS-JFP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UH0-yH-2j2" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XKX-rp-rGD" kind="relationship" relationship="rootViewController" id="eAk-y5-I56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwm-Od-mIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Onn-ky-PvN">
            <objects>
                <navigationController id="6zK-05-Jjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="54w-lj-eWR" customClass="CustomNavigationBar" customModule="QRLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kou-VK-8rA" kind="relationship" relationship="rootViewController" id="QTZ-CV-MhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWq-JG-KaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-649"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="2BI-cA-I4l">
            <objects>
                <viewController id="XKX-rp-rGD" customClass="MenuViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGN-ku-y7C"/>
                        <viewControllerLayoutGuide type="bottom" id="fyd-mM-RfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ML8-w3-w2C">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-7u-DfT">
                                <rect key="frame" x="420" y="334" width="130" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="gZE-fJ-XHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="勤怠管理">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterNewApp:" destination="XKX-rp-rGD" eventType="touchUpInside" id="nyJ-rJ-UBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-GG-w2s">
                                <rect key="frame" x="50" y="334" width="130" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="3MQ-N2-K1X"/>
                                    <constraint firstAttribute="width" constant="130" id="U86-5z-c8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ASQ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3MQ-N2-K1X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterOldApp:" destination="XKX-rp-rGD" eventType="touchUpInside" id="E6i-Af-1HL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FzC-GG-w2s" firstAttribute="leading" secondItem="ML8-w3-w2C" secondAttribute="leading" constant="50" id="0hH-ns-Bkn"/>
                            <constraint firstItem="fyd-mM-RfQ" firstAttribute="top" secondItem="FzC-GG-w2s" secondAttribute="bottom" constant="160" id="P2n-QS-Jnf"/>
                            <constraint firstItem="fyd-mM-RfQ" firstAttribute="top" secondItem="cZu-7u-DfT" secondAttribute="bottom" constant="160" id="jO1-GL-0AX"/>
                            <constraint firstAttribute="trailing" secondItem="cZu-7u-DfT" secondAttribute="trailing" constant="50" id="pMp-Sy-2s8"/>
                            <constraint firstItem="FzC-GG-w2s" firstAttribute="leading" secondItem="ML8-w3-w2C" secondAttribute="leading" constant="71" id="t9l-E0-sHG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t9l-E0-sHG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uI4-W5-ujM"/>
                    <connections>
                        <segue destination="9t8-GE-l9Q" kind="presentation" identifier="FromMenuViewControllerToReadQRCodeViewController" id="EEt-Co-8lr"/>
                        <segue destination="6zK-05-Jjh" kind="presentation" identifier="FromMenuViewControllerToNewReadQRCodeViewController" id="Ik0-co-RM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-py-2rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="-142"/>
        </scene>
        <!--New ReadQR Code View Controller-->
        <scene sceneID="sV4-8J-KuO">
            <objects>
                <viewController id="Kou-VK-8rA" customClass="NewReadQRCodeViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peg-wM-cgG"/>
                        <viewControllerLayoutGuide type="bottom" id="b0j-Ga-2DK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPU-dc-HBU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-xC-QNw" userLabel="VerticalView">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="BU0-lL-YE1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ1-K6-ZhM">
                                <rect key="frame" x="0.0" y="429" width="600" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="コードを入力＞">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputCodeButtonTapped:" destination="Kou-VK-8rA" eventType="touchUpInside" id="rFV-oa-rQY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-ac-mhq" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="64" width="600" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0b-ac-mhq" firstAttribute="leading" secondItem="OHG-xC-QNw" secondAttribute="trailing" id="6gj-lt-6Jt"/>
                            <constraint firstItem="b0j-Ga-2DK" firstAttribute="top" secondItem="OHG-xC-QNw" secondAttribute="bottom" id="FR9-WX-a8K"/>
                            <constraint firstItem="OHG-xC-QNw" firstAttribute="top" secondItem="peg-wM-cgG" secondAttribute="bottom" id="SPF-0u-zHB"/>
                            <constraint firstItem="b0j-Ga-2DK" firstAttribute="top" secondItem="GZ1-K6-ZhM" secondAttribute="bottom" id="UiL-hT-SEt"/>
                            <constraint firstAttribute="trailing" secondItem="GZ1-K6-ZhM" secondAttribute="trailing" id="ZkP-eW-O1w"/>
                            <constraint firstItem="GZ1-K6-ZhM" firstAttribute="leading" secondItem="OHG-xC-QNw" secondAttribute="trailing" id="aAp-Xu-Fef"/>
                            <constraint firstItem="GZ1-K6-ZhM" firstAttribute="top" secondItem="d0b-ac-mhq" secondAttribute="bottom" id="bBn-1U-O8I"/>
                            <constraint firstItem="GZ1-K6-ZhM" firstAttribute="height" secondItem="OHG-xC-QNw" secondAttribute="height" multiplier="0.2" id="beQ-TJ-KGN"/>
                            <constraint firstItem="d0b-ac-mhq" firstAttribute="top" secondItem="peg-wM-cgG" secondAttribute="bottom" id="h5u-2a-fHT"/>
                            <constraint firstAttribute="trailing" secondItem="d0b-ac-mhq" secondAttribute="trailing" id="mng-6h-pon"/>
                            <constraint firstItem="OHG-xC-QNw" firstAttribute="leading" secondItem="XPU-dc-HBU" secondAttribute="leading" id="rM8-m9-D7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2A-ll-S3X"/>
                    <connections>
                        <outlet property="cameraView" destination="d0b-ac-mhq" id="PYs-gu-SyP"/>
                        <segue destination="l8n-KP-Qhd" kind="presentation" identifier="FromNewReadQRCodeViewControllerToNewInputCodeViewControllerModal" id="9VE-qY-ReO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-gf-E07" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-636"/>
        </scene>
        <!--New Input Code View Controller-->
        <scene sceneID="lKZ-7s-8ZI">
            <objects>
                <viewController storyboardIdentifier="NewInputCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6z-XH-wdE" customClass="NewInputCodeViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2a-8y-dPT"/>
                        <viewControllerLayoutGuide type="bottom" id="qtG-GH-2e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkr-hr-GYs">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-SA-TOs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ob-K9-3wl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S89-wi-yXS">
                                                <rect key="frame" x="24" y="70" width="69" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ASUQA_" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oh-c5-MFa">
                                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kzq-UQ-DKs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誕生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-yo-lu1">
                                                <rect key="frame" x="24" y="152" width="69" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-9y-sou">
                                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="F99-Qk-vgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-fS-lIy">
                                                <rect key="frame" x="250" y="242" width="100" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="　送信　">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendCodeButtonTapped:" destination="y6z-XH-wdE" eventType="touchUpInside" id="iDT-zh-SB5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コードを入力し送信してください。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-as-ARF">
                                                <rect key="frame" x="16" y="24" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S89-wi-yXS" firstAttribute="leading" secondItem="8ob-K9-3wl" secondAttribute="leading" constant="24" id="1Fk-oh-X2P"/>
                                            <constraint firstAttribute="bottom" secondItem="OzO-fS-lIy" secondAttribute="bottom" constant="24" id="5l6-B4-Ne2"/>
                                            <constraint firstItem="3Oh-c5-MFa" firstAttribute="leading" secondItem="8ob-K9-3wl" secondAttribute="leading" constant="16" id="6QW-iu-Asc"/>
                                            <constraint firstAttribute="trailing" secondItem="oWO-as-ARF" secondAttribute="trailing" constant="16" id="Cgr-J7-2Iu"/>
                                            <constraint firstItem="PNM-9y-sou" firstAttribute="leading" secondItem="8ob-K9-3wl" secondAttribute="leading" constant="16" id="D2G-57-Zy8"/>
                                            <constraint firstItem="S89-wi-yXS" firstAttribute="top" secondItem="oWO-as-ARF" secondAttribute="bottom" constant="16" id="I7X-bq-TNh"/>
                                            <constraint firstItem="oWO-as-ARF" firstAttribute="leading" secondItem="8ob-K9-3wl" secondAttribute="leading" constant="16" id="JGR-BU-gvA"/>
                                            <constraint firstItem="3Oh-c5-MFa" firstAttribute="top" secondItem="S89-wi-yXS" secondAttribute="bottom" constant="8" id="JYg-vp-mz8"/>
                                            <constraint firstItem="6Z6-yo-lu1" firstAttribute="top" secondItem="3Oh-c5-MFa" secondAttribute="bottom" constant="16" id="TFa-f5-xXb"/>
                                            <constraint firstItem="PNM-9y-sou" firstAttribute="top" secondItem="6Z6-yo-lu1" secondAttribute="bottom" constant="8" id="efV-XP-v9E"/>
                                            <constraint firstItem="OzO-fS-lIy" firstAttribute="top" secondItem="PNM-9y-sou" secondAttribute="bottom" constant="24" id="hNt-4w-kE1"/>
                                            <constraint firstItem="OzO-fS-lIy" firstAttribute="centerX" secondItem="8ob-K9-3wl" secondAttribute="centerX" id="kSo-jC-kSX"/>
                                            <constraint firstAttribute="trailing" secondItem="PNM-9y-sou" secondAttribute="trailing" constant="16" id="knH-16-v1B"/>
                                            <constraint firstAttribute="trailing" secondItem="3Oh-c5-MFa" secondAttribute="trailing" constant="16" id="qRu-lB-An0"/>
                                            <constraint firstItem="oWO-as-ARF" firstAttribute="top" secondItem="8ob-K9-3wl" secondAttribute="top" constant="24" id="r6a-mi-VYD"/>
                                            <constraint firstItem="6Z6-yo-lu1" firstAttribute="leading" secondItem="8ob-K9-3wl" secondAttribute="leading" constant="24" id="zpz-Ua-Vql"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ob-K9-3wl" firstAttribute="width" secondItem="AJn-SA-TOs" secondAttribute="width" id="K4G-qT-QfY"/>
                                    <constraint firstItem="8ob-K9-3wl" firstAttribute="leading" secondItem="AJn-SA-TOs" secondAttribute="leading" id="adg-Gu-rxI"/>
                                    <constraint firstAttribute="trailing" secondItem="8ob-K9-3wl" secondAttribute="trailing" id="drG-aD-RvO"/>
                                    <constraint firstItem="8ob-K9-3wl" firstAttribute="top" secondItem="AJn-SA-TOs" secondAttribute="top" id="u2P-rc-z7H"/>
                                    <constraint firstAttribute="bottom" secondItem="8ob-K9-3wl" secondAttribute="bottom" id="xAk-7S-Q1K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtG-GH-2e8" firstAttribute="top" secondItem="AJn-SA-TOs" secondAttribute="bottom" id="2vd-dv-hza"/>
                            <constraint firstItem="AJn-SA-TOs" firstAttribute="leading" secondItem="kkr-hr-GYs" secondAttribute="leading" id="F5k-ii-6O5"/>
                            <constraint firstItem="AJn-SA-TOs" firstAttribute="top" secondItem="y2a-8y-dPT" secondAttribute="bottom" id="QoX-uL-Xde"/>
                            <constraint firstAttribute="trailing" secondItem="AJn-SA-TOs" secondAttribute="trailing" id="oMS-7Q-nKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zzv-0H-vUk"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="PNM-9y-sou" id="Gii-9X-7VY"/>
                        <outlet property="codeTextField" destination="3Oh-c5-MFa" id="kH5-8C-tOp"/>
                        <outlet property="headingLabel" destination="oWO-as-ARF" id="ZZa-78-hMR"/>
                        <outlet property="mainScrollView" destination="AJn-SA-TOs" id="TzW-3Q-ldW"/>
                        <segue destination="Oh6-Qx-oU2" kind="presentation" identifier="FromNewInputCodeViewControllerToNewDatePickerViewControllerModal" id="ZhL-Re-fgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnI-Z8-flI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-563"/>
        </scene>
        <!--New Date Picker View Controller-->
        <scene sceneID="vBM-WI-Z0F">
            <objects>
                <viewController storyboardIdentifier="NewDatePickerViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oh6-Qx-oU2" customClass="NewDatePickerViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRd-76-Q1R"/>
                        <viewControllerLayoutGuide type="bottom" id="45c-iT-ZZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8J-2c-hNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkJ-uH-OqI">
                                <rect key="frame" x="0.0" y="360" width="600" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-PE-9cc">
                                        <rect key="frame" x="16" y="8" width="140" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="　キャンセル　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Oh6-Qx-oU2" eventType="touchUpInside" id="Nxh-52-tKp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-AU-htX">
                                        <rect key="frame" x="516" y="8" width="68" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="　OK　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="Oh6-Qx-oU2" eventType="touchUpInside" id="pbK-WU-yWv"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEJ-q7-hsa">
                                        <rect key="frame" x="0.0" y="46" width="600" height="194"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-978339599.81666565">
                                            <!--1969-12-31 15:00:00 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2019646800">
                                            <!--1937-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xEJ-q7-hsa" firstAttribute="top" secondItem="HYB-AU-htX" secondAttribute="bottom" constant="8" id="4GB-M7-A7h"/>
                                    <constraint firstAttribute="trailing" secondItem="xEJ-q7-hsa" secondAttribute="trailing" id="CQk-B6-RRo"/>
                                    <constraint firstItem="xEJ-q7-hsa" firstAttribute="top" secondItem="J3f-PE-9cc" secondAttribute="bottom" constant="8" id="Rlq-Ak-ZXF"/>
                                    <constraint firstAttribute="trailing" secondItem="HYB-AU-htX" secondAttribute="trailing" constant="16" id="Tee-eO-yVH"/>
                                    <constraint firstItem="xEJ-q7-hsa" firstAttribute="top" secondItem="fkJ-uH-OqI" secondAttribute="top" constant="46" id="XJ9-rC-cM9"/>
                                    <constraint firstItem="J3f-PE-9cc" firstAttribute="leading" secondItem="fkJ-uH-OqI" secondAttribute="leading" constant="16" id="bZW-1P-ajg"/>
                                    <constraint firstAttribute="bottom" secondItem="xEJ-q7-hsa" secondAttribute="bottom" id="sMP-DL-nVa"/>
                                    <constraint firstItem="xEJ-q7-hsa" firstAttribute="leading" secondItem="fkJ-uH-OqI" secondAttribute="leading" id="tHV-ft-qhv"/>
                                    <constraint firstItem="HYB-AU-htX" firstAttribute="top" secondItem="fkJ-uH-OqI" secondAttribute="top" constant="8" id="uKe-Jd-SkH"/>
                                    <constraint firstItem="J3f-PE-9cc" firstAttribute="top" secondItem="fkJ-uH-OqI" secondAttribute="top" constant="8" id="wQ4-Nw-Bcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fkJ-uH-OqI" secondAttribute="trailing" id="EBC-Ly-Pfv"/>
                            <constraint firstItem="fkJ-uH-OqI" firstAttribute="leading" secondItem="F8J-2c-hNX" secondAttribute="leading" id="Jz8-3w-A0s"/>
                            <constraint firstItem="45c-iT-ZZH" firstAttribute="top" secondItem="fkJ-uH-OqI" secondAttribute="bottom" id="OBr-7c-zVL"/>
                            <constraint firstItem="fkJ-uH-OqI" firstAttribute="height" secondItem="F8J-2c-hNX" secondAttribute="height" multiplier="0.4" id="gOF-Qy-9I5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xEJ-q7-hsa" id="0uz-tD-dhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwR-HZ-XXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-615"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6mV-Ad-csx"/>
        <segue reference="M1y-Kl-2JV"/>
    </inferredMetricsTieBreakers>
</document>
